{
  "name": "fiteness-backend",
  "version": "1.0.0",
  "description": "Fitness backend",
  "main": "index.js",
  "repository": "",
  "author": "Noreddine Radi <noreddine_radi@live.fr>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start-stg": "cross-env NODE_ENV=staging && yarn start",
    "start-acc": "cross-env NODE_ENV=acceptance && yarn start",
    "start-prod": "cross-env NODE_ENV=production && yarn start",
    "start": "pm2 reload server.js -i 0 --name 'node-backend' --update-env --only 'node-backend'",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "bcrypt": "3.0.3",
    "biguint-format": "1.0.0",
    "body-parser": "1.18.2",
    "compression": "1.7.1",
    "cors": "2.8.4",
    "credential": "2.0.0",
    "cross-env": "5.2.0",
    "csurf": "1.9.0",
    "cycle": "1.0.3",
    "dotenv": "4.0.0",
    "express": "4.16.2",
    "express-jwt": "5.3.0",
    "helmet": "3.9.0",
    "i18n": "0.8.3",
    "mongodb-uri": "0.9.7",
    "mongoose": "5.2.3",
    "morgan": "1.9.0",
    "multer": "1.3.1",
    "validator": "10.4.0",
    "winston": "3.1.0"
  },
  "devDependencies": {
    "eslint": "4.16.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-promise": "3.6.0",
    "nodemon": "1.14.11"
  }
}